@import '~Root/styles/colors';

:local(.content) {
  padding: 23px 18px 30px 18px;
}

:local(.btn) {
  height: 54px;
  width: 100%;
  border-radius: 8px;
  box-shadow: 0 2px 30px -4px rgba(15, 48, 168, 0.2);
  background: @vibrant-blue;
  border: 1px solid @vibrant-blue;
  color: white;
  font-size: 18px;
  font-weight: bold;
  margin-top: 30px;
}

:local(.btn):focus {
  outline: none;
}

:local(.info) {
  margin-top: 8px;
  font-size: 14px;
  color: @light-grey-blue;
  text-align: right;
  margin-bottom: 0;

  img {
    margin-top: -3px;
  }
}

:local(.receive) {
  font-size: 14px;
  color: @battleship-grey;
}
