@import "~bootstrap/dist/css/bootstrap.css";
@import "./fonts";
@import "./colors";

html, body {
  font-family: 'Inter', sans-serif;
}

html, body, #root {
  height: 100%;
}

#root {
  min-height: 100%;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -ms-flex-direction: column;
  -webkit-flex-direction: column;
  flex-direction: column;
}

#content {
  -ms-flex: 1;
  -webkit-flex: 1;
  flex: 1;
}

.center-ver {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.center-ver-hor {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
