@import "~src/styles/colors";
@import "~src/styles/vars";

.modal-dialog {
  display: inline-block;
  text-align: left;
  vertical-align: middle;
}

.modal {
  text-align: center;
  padding: 0 !important;
}

.modal:before {
  content: '';
  display: inline-block;
  height: 100%;
  vertical-align: middle;
  margin-right: -4px;
}

:local(.remove) {
  padding: 0 !important;

  span {
    font-size: 18px;
    color: @very-light-blue;
  }
}

:local(.header) {
  padding: 14px 18px 13px 18px;
}

:local(.title) {
  font-size: 18px;
  font-weight: bold;
  color: @black;
  margin-bottom: 0;
}

:local(.hr) {
  border: 0;
  clear: both;
  display: block;
  width: 100%;
  background-color: @very-light-blue;
  height: 1px;
  margin-top: 0;
  margin-bottom: 0;
}

:local(.content) {
  padding: 20px 18px;
}
