@import '~Root/styles/colors';

:local(.content) {
  padding: 23px 18px 30px 18px;
}

:local(.btn) {
  margin-top: 40px;
}

:local(.info) {
  margin-top: 8px;
  font-size: 14px;
  color: @light-grey-blue;
  text-align: right;
  margin-bottom: 0;

  img {
    margin-top: -3px;
  }
}
